"author"	"published_at"	"updated_at"	"like_count"	"text"
"@NFL"	"2026-02-09T05:36:53Z"	"2026-02-09T05:37:05Z"	"134108"	"Lets play I spy 👀. How many celebs can you name dancing at the Benito Bowl?🕺"
"@Merohypatia"	"2026-03-08T20:54:45Z"	"2026-03-08T20:54:45Z"	"0"	"Mi obsecion es Bad Banny! Que papi Asombroso! Que el inquebrantable. Machoo ay machoo💜🚀🚀🚀🚀💜"
"@Micinapolic7312"	"2026-03-08T20:53:05Z"	"2026-03-08T20:53:05Z"	"0"	"AMERICA fotbol Team and this is singing, no vords this is the end of normality"
"@natalyangelaramirezestrell6141"	"2026-03-08T20:46:39Z"	"2026-03-08T20:46:39Z"	"0"	"Salia carol g"
"@MonicaVillarrealPena"	"2026-03-08T20:42:01Z"	"2026-03-08T20:42:01Z"	"0"	"Yo entiendo todo"
"@DanielaAleman-eq8fz"	"2026-03-08T20:31:35Z"	"2026-03-08T20:31:35Z"	"0"	"This was amazing 🎉"
"@big.nugget5184"	"2026-03-08T20:18:24Z"	"2026-03-08T20:18:24Z"	"0"	"Best halftime show ever!! Viva Bad Bunny!!"
"@juanvasquezg"	"2026-03-08T20:01:08Z"	"2026-03-08T20:01:08Z"	"0"	"HHHHHHHHHHHHHHHHHHHHHHHHHGGGGGGGGGGGGGGGGGGGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"@lordfleabottom278"	"2026-03-08T19:55:01Z"	"2026-03-08T19:55:41Z"	"0"	"Is it just me or someone else got chills at <a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=763"">12:43</a>?"
"@amig0602"	"2026-03-08T19:49:42Z"	"2026-03-08T19:49:42Z"	"0"	"Stunning"
"@destinykelley7608"	"2026-03-08T19:44:43Z"	"2026-03-08T19:44:43Z"	"0"	"Me 2 months later coming to witness this OUTSTANDING performance yet again ♥️🥰"
"@bruddah_"	"2026-03-08T19:44:28Z"	"2026-03-08T19:44:28Z"	"1"	"not even 1 month in and 121m views, its insanity fr. GOAT"
"@JianildaGarcia"	"2026-03-08T19:36:45Z"	"2026-03-08T19:36:45Z"	"1"	"❤❤❤❤❤❤❤ I Love you  Bat Boni ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤😊😊😊😊😊😊😊😊🎉🎉🎉"
"@AlexGomez-my8cc"	"2026-03-08T19:26:26Z"	"2026-03-08T19:26:26Z"	"0"	"NFL good business"
"@StardawnForeverLive227"	"2026-03-08T19:26:12Z"	"2026-03-08T19:26:12Z"	"0"	"<a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=29"">0:29</a> Why It Sound Like The V Cancelled Update Of Sprunki Swapped"
"@eesamees"	"2026-03-08T19:16:51Z"	"2026-03-08T19:16:51Z"	"0"	"straight goosebumps throughout the entire “God bless America” segment and the song after. it’s wild how normalized racism and hatred is throughout the world and especially displayed in our U.S. government. everyone celebrating, dancing and singing this message of “we’re still here” is so bittersweet and heartwarming"
"@LiaAleman-n2z"	"2026-03-08T19:13:57Z"	"2026-03-08T19:13:57Z"	"0"	"<a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=746"">12:26</a> mi pais <a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=746"">12:26</a>"
"@gloria-w9l"	"2026-03-08T19:01:10Z"	"2026-03-08T19:01:10Z"	"0"	"Un buen espectáculo desde Perú Bunny felicitaciones ❤️🎊🥳"
"@kasamaroficial"	"2026-03-08T18:53:04Z"	"2026-03-08T18:53:04Z"	"1"	"Ya pasó un mes y seguimos aqui😊"
"@auroreglatz3506"	"2026-03-08T18:51:00Z"	"2026-03-08T18:51:00Z"	"0"	"💪"
"@ScarlethViloria"	"2026-03-08T18:49:51Z"	"2026-03-08T18:49:51Z"	"0"	"❤😂😊😢Scarleth"
"@enhypenkids"	"2026-03-08T18:45:29Z"	"2026-03-08T18:45:29Z"	"0"	"&lt;3"
"@Movieproductions-s8t"	"2026-03-08T18:39:55Z"	"2026-03-08T18:39:55Z"	"0"	"Why is lady gaga here😮 <a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=388"">6:28</a>"
"@mimiclasico1727"	"2026-03-08T18:36:16Z"	"2026-03-08T18:36:16Z"	"0"	"O"
"@ednaherrera8026"	"2026-03-08T18:33:34Z"	"2026-03-08T18:34:37Z"	"2"	"STARTED CRYING WHEN I HEARD MEXÍCO I WAS BORN THERE <a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=746"">12:26</a>"
"@ednaherrera8026"	"2026-03-08T18:28:56Z"	"2026-03-08T18:28:56Z"	"1"	"100% understood. 100% got the message."
"@AngelA-f1i9g"	"2026-03-08T18:22:00Z"	"2026-03-08T18:22:00Z"	"0"	"Here we go again 🎉"
"@monicadiaz3716"	"2026-03-08T18:19:31Z"	"2026-03-08T18:19:31Z"	"1"	"My cousin said Lady Lady Gaga looks like Elsa"
"@nancefreay3309"	"2026-03-08T17:52:54Z"	"2026-03-08T17:52:54Z"	"0"	"Amazing,  🎉i watch this at least a couple of times a day ❤❤❤❤"
"@73dines"	"2026-03-08T17:51:21Z"	"2026-03-08T17:51:21Z"	"0"	"Interesting satanic ritual"
"@mdcataspirant33"	"2026-03-08T17:38:47Z"	"2026-03-08T17:38:47Z"	"0"	"Whats cardi b doing here"
"@DjDsmooth89"	"2026-03-08T17:38:27Z"	"2026-03-08T17:38:27Z"	"2"	"This performance has 121 million views and theyre all from me 😂 Love this performance 🔥"
"@Rip_1x4"	"2026-03-08T17:38:05Z"	"2026-03-08T17:38:05Z"	"1"	"God Bless America  Sea Chile 🇨🇱,Argentina 🇦🇷, Uruguay 🇺🇾, Paraguay 🇵🇾,Bolivia🇧🇴 , Peru 🇵🇪, Ecuador 🇪🇨, Brazil 🇧🇷, Colombia 🇨🇴, Venezuela 🇻🇪, Guyana 🇬🇾, Panama 🇵🇦, Costa Rica 🇨🇷, Nicaragua 🇳🇮, Honduras 🇭🇳, El Salvador 🇸🇻, Guatemala 🇬🇹, Mexico 🇲🇽, Cuba 🇨🇺, Republica Dominicana 🇩🇴 Jamaica 🇯🇲, Haiti 🇭🇹, Antilla 🇨🇼🇦🇼🇧🇧🇹🇹, United States 🇺🇸, Canada 🇨🇦   And my motherland mi patria Puerto Rico 🇵🇷"
"@marianasolis8470"	"2026-03-08T17:33:04Z"	"2026-03-08T17:33:34Z"	"1"	"God bles américa tierras castigadas por tantos.  Frente  alto y arriba mi patria Argentina y no sé olvide África. Dios nos bendiga."
"@Gemy_ta"	"2026-03-08T17:28:07Z"	"2026-03-08T17:28:35Z"	"1"	"Por eso los jubilados, buscan América del sur para Pasar sus mejores años. Incluido cuenca Ecuador"
"@uathduir"	"2026-03-08T17:21:38Z"	"2026-03-08T17:21:38Z"	"0"	"A la de Slogan a la de la Sagitario"
"@uathduir"	"2026-03-08T17:19:29Z"	"2026-03-08T17:19:29Z"	"0"	"Rickyy a soñar a manesa de la Colombia y due a lo quintero de regeateon"
"@bennysoprano-music"	"2026-03-08T17:18:23Z"	"2026-03-08T17:18:23Z"	"1"	"Que rico se siente ser latino-español"
"@EricTaylor-cn4zq"	"2026-03-08T17:17:10Z"	"2026-03-08T17:17:23Z"	"0"	"<a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=408"">6:48</a>"
"@uathduir"	"2026-03-08T17:14:14Z"	"2026-03-08T17:14:14Z"	"0"	"Gran Kongo Le Maestro//"
"@meyou2265"	"2026-03-08T17:07:22Z"	"2026-03-08T17:07:22Z"	"1"	"PUERTO RICO ESTÁ BIEN CABRÓN 🇵🇷🩵🤍❤️  Seguimo’ aquí ✊🏼"
"@AvianKing-v2x"	"2026-03-08T17:05:15Z"	"2026-03-08T17:05:15Z"	"0"	"My favorite song oh my God"
"@PrettyBrownEyes-Ent"	"2026-03-08T16:44:55Z"	"2026-03-08T16:44:55Z"	"4"	"Great performance. I’m glad Benito slapped colorism in the face."
"@tomcas28"	"2026-03-08T16:40:51Z"	"2026-03-08T16:40:51Z"	"3"	"Whos watching 1 month later?"
"@FatmehAkili-v7x"	"2026-03-08T16:40:50Z"	"2026-03-08T16:45:34Z"	"0"	"ممكن اسم الأغاني التي غناها باد باني"
"@athulsamuel5560"	"2026-03-08T16:36:43Z"	"2026-03-08T16:36:43Z"	"0"	"Grammy to kid scene <a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=547"">9:07</a>"
"@CatedraldelGroove"	"2026-03-08T16:36:13Z"	"2026-03-08T16:36:13Z"	"0"	"La transición entre canciones es perfecta."
"@harrye5494"	"2026-03-08T16:35:55Z"	"2026-03-08T16:35:55Z"	"0"	"why he not singing in english?"
"@TheGreatSpaceHobo"	"2026-03-08T16:25:04Z"	"2026-03-08T16:25:04Z"	"1"	"Weeks later I still love to watch this. Only thing that makes me feel any pride in where I come from"
"@GinaFonseca-x1o"	"2026-03-08T16:21:36Z"	"2026-03-08T16:21:36Z"	"0"	"Il"
"@GiselaGarcia-y4g"	"2026-03-08T16:09:47Z"	"2026-03-08T16:09:47Z"	"0"	"YdyduuwiskbzjKlao"
"@GiselaGarcia-y4g"	"2026-03-08T16:09:37Z"	"2026-03-08T16:09:37Z"	"0"	"No wow q spertacularwskdjjdhwhhq"
"@FabiolaAguirre-v7e"	"2026-03-08T15:57:17Z"	"2026-03-08T15:57:17Z"	"1"	"EL SALVADOR 🇸🇻🇸🇻🇸🇻🇸🇻"
"@iMahree"	"2026-03-08T15:50:23Z"	"2026-03-08T15:50:23Z"	"1"	"Madre patria te Amo!🇵🇷🙏🏻♥️"
"@YuriRuiz-r1j"	"2026-03-08T15:36:07Z"	"2026-03-08T15:36:07Z"	"0"	"ame a lady gaga"
"@allanguzman3971"	"2026-03-08T15:18:57Z"	"2026-03-08T15:18:57Z"	"0"	"A mamar"
"@MargotCueva-x1i"	"2026-03-08T15:05:40Z"	"2026-03-08T15:05:40Z"	"1"	"Viva Puerto rico 🎉❤"
"@lizmartinez5495"	"2026-03-08T14:58:48Z"	"2026-03-08T14:58:48Z"	"0"	"Ford or Chevy truck?"
"@peteraitchison7175"	"2026-03-08T14:48:46Z"	"2026-03-08T14:48:46Z"	"0"	"Well Im fluent Spanish and I only understood like 40% of what he said, ts is complete dogshit"
"@krissia0892"	"2026-03-08T14:44:25Z"	"2026-03-08T14:44:25Z"	"1"	"Yo, pero sola yo, pero"
"@LuckyCher"	"2026-03-08T14:39:47Z"	"2026-03-08T14:39:47Z"	"2"	"I know you all still coming back!!"
"@EliLug"	"2026-03-08T14:27:18Z"	"2026-03-08T14:27:18Z"	"1"	"❤❤❤❤😊😊😊"
"@russellho3"	"2026-03-08T14:24:45Z"	"2026-03-08T14:24:45Z"	"0"	"Diarrhea"
"@AngelRivera-gm7bx"	"2026-03-08T14:14:59Z"	"2026-03-08T14:14:59Z"	"2"	"Wonderful production !! Great job Benito !!"
"@DavidArancibia-p9y"	"2026-03-08T13:27:15Z"	"2026-03-08T13:27:15Z"	"3"	"Exijo que TODOS los álbumes en inglés de Lady Gaga sean editados y reformateados a salsas y merengues 🔥🔥🔥🔥"
"@dpactootle2522"	"2026-03-08T12:47:42Z"	"2026-03-08T12:47:42Z"	"3"	"Beautiful."
"@defiantlypinki1107"	"2026-03-08T12:27:00Z"	"2026-03-08T12:27:00Z"	"6"	"I don’t speak Spanish but the dancing spoke to me! ❤❤❤"
"@Heccordero2"	"2026-03-08T12:11:02Z"	"2026-03-08T12:14:11Z"	"5"	"Lets make sure Benito tops Kendrick Lamar in views. Benito deserves it amazing show music culture. Team Bad Bunny. 🐇👍"
"@poppygh5565"	"2026-03-08T12:01:23Z"	"2026-03-08T12:11:12Z"	"4"	"No me gustaba Bad Bunny, la verdad, pero reconozco que me ha encantado el espectáculo y su homenaje a América, los estadounidenses se creen que ellos son América y la riqueza de su historia se la cargaron o la metieron en reservas, América es un continente no un país!  Solo puntualizar que latinos somos los españoles, portugueses, franceses e italianos porque nuestro idioma viene del latín, nuestros hermanos al otro lado del charco son latinoamericanos, olé! Aunque en EEUU llaman latino a los que hablamos español, de España o América, así terminan antes y si piensan que es despectivo que aprendan que es riqueza de cultura, historia, diversidad! Saludos desde España"
"@JoséEliamCabreraReyes"	"2026-03-08T11:58:32Z"	"2026-03-08T11:58:32Z"	"4"	"Bad bunny siempre va triunfar"
"@Aliahme2d"	"2026-03-08T11:57:10Z"	"2026-03-08T11:57:10Z"	"2"	"🪩 🕺🏿"
"@BadBunny-s9j"	"2026-03-08T11:54:34Z"	"2026-03-08T14:06:11Z"	"3"	"Thank you so much You can always reach out to me  Details on my bio"
"@chrischrissycat1"	"2026-03-08T11:32:45Z"	"2026-03-08T11:32:45Z"	"3"	"Half the charts since about 2017 have had non-English hits.  I think people who cant cope with this are just showing their age"
"@Enikhev"	"2026-03-08T11:18:24Z"	"2026-03-08T11:18:24Z"	"4"	"Bad bunny is so cool ❤"
"@maremagnum3900"	"2026-03-08T11:10:57Z"	"2026-03-08T11:10:57Z"	"3"	"Maravilloso el mejor antidepresivo, ¡¡¡¡Viva la vida!!!!"
"@englishwithme2222"	"2026-03-08T10:19:34Z"	"2026-03-08T10:19:34Z"	"2"	"<a href=""https://www.youtube.com/watch?v=G6FuWd4wNd8&amp;t=111"">1:51</a> Is that Cardi B?"
"@joesinness9522"	"2026-03-08T10:18:35Z"	"2026-03-08T10:18:35Z"	"3"	"this is the most joyful thing ive seen in a long while. im so glad i was able to have the experience of puerto rico years ago."
"@elianefollaca365"	"2026-03-08T10:13:26Z"	"2026-03-08T10:16:48Z"	"6"	"I want to give &quot;thumbs up&quot;, for Bad Bunnys half time show, over and over and over. It was absolutely incredible, warm and very special to watch history in the making  <a href=""UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak""></a><a href=""UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak""></a><a href=""UCkszU2WH9gy1mb0dV-11UJg/m8MfY4jbFsWJhL0PyouA2Ak""></a>"
"@ANDRESAGUDELOOCHOA"	"2026-03-08T09:46:35Z"	"2026-03-08T09:46:35Z"	"2"	"Que puta mierda canto Ricky Martín ahí? Se tiró el show"
"@marcoquiroga8111"	"2026-03-08T09:17:50Z"	"2026-03-08T09:17:50Z"	"2"	"Quien sigue?? Laura leoe?? guicho Domingipuez???"
"@Bydlimydli"	"2026-03-08T09:06:35Z"	"2026-03-08T09:06:35Z"	"1"	"What a joke xD"
"@joshuacruz4244"	"2026-03-08T09:02:11Z"	"2026-03-08T09:03:09Z"	"5"	"🇵🇷 🇵🇷 🇵🇷 this should let the world know how proud Puerto Rican people are. Cant take a Puerto Ricans pride from him."
"@geraldschulenburg8507"	"2026-03-08T08:25:25Z"	"2026-03-08T08:25:25Z"	"1"	"I just wanna kiss my fish  Drive my truck,"
"@ÁngelVelascoMASOT-t8f"	"2026-03-08T08:24:02Z"	"2026-03-08T08:24:02Z"	"6"	"Stronger together , Juntos mas fuertes  America is a inclusive culture of inmigrants  Un gran mensaje de Bad Bunny  Love is stronger than hate"
"@user-xq5cj5qv9l"	"2026-03-08T08:16:18Z"	"2026-03-08T08:19:36Z"	"4"	"レディーガガ様よりも、リッキー・マーティンが出てきたことに驚いたよ！プエルト・リコが主役のハーフタイムショーできたのがすごい！"
"@OG.Stangs"	"2026-03-08T07:41:48Z"	"2026-03-08T07:44:01Z"	"4"	"Caucasian/ hateful Americans need to smile and stop hating and being influenced by dumb f***s. Get in tune with the founding fathers and Christ. And be thankful that AMERICAN CITIZENS  exist that are and speak the Roman descendent romance language of Spanish 💯 🇵🇷 🇺🇸  ❤️"
"@alfredocortesrito"	"2026-03-08T07:28:11Z"	"2026-03-08T07:28:11Z"	"2"	"8th March. 8 days after second night show in Sydney. Im back here...  Brisbane, Australia"
"@GavinAbyasa"	"2026-03-08T07:17:40Z"	"2026-03-08T07:17:40Z"	"2"	"Can you name all the songs he performed here, Im a new fan of him.."
"@awaniborgude"	"2026-03-08T06:38:09Z"	"2026-03-08T06:39:31Z"	"5"	"No one should ever have to fight for what’s theirs’ or for their identity but if you really end up having to, do it like Benito Antonio Martínez Ocasio. The only thing more powerful than hate is love. Truly. Love from India❤️"
"@brendaquispe9274"	"2026-03-08T06:32:35Z"	"2026-03-08T06:32:35Z"	"1"	"❤❤❤❤"
"@423omega"	"2026-03-08T06:05:19Z"	"2026-03-08T06:05:19Z"	"2"	"Bad Bunny did super awesome during the Super Bowl in February!"
"@brendaurias7950"	"2026-03-08T05:43:09Z"	"2026-03-08T05:43:09Z"	"1"	"Omg I still can not believe bad bunny was there😮😮😮mind blowing"
"@stephs10593"	"2026-03-08T05:33:50Z"	"2026-03-08T05:33:50Z"	"1"	"Back for the dopamine boost. Still hits the same as it did live ❤️💃🏻"
"@gercekler3545"	"2026-03-08T05:33:20Z"	"2026-03-08T05:33:20Z"	"0"	"Not good"
"@wowfrometa302"	"2026-03-08T05:32:42Z"	"2026-03-08T05:32:42Z"	"3"	"Great performance we love you great job ❤️👍"
"@hponce100"	"2026-03-08T05:30:17Z"	"2026-03-08T05:30:17Z"	"4"	"121,000,000 views 🎉🇵🇷💪🏽"
"@TatianaMatus-r2y"	"2026-03-08T05:27:24Z"	"2026-03-08T05:27:24Z"	"3"	"Laidy gaga cantando salsa antes del gtea6"
"@GiovanniReyes-o6g"	"2026-03-08T05:18:42Z"	"2026-03-08T05:18:42Z"	"1"	"🎂🥳🤯🎉🎊👀🫶🏻🙋🏻‍♂️🤴🏻"
"@nolas33"	"2026-03-08T05:08:56Z"	"2026-03-08T05:08:56Z"	"2"	"❤❤❤❤"
"@nikkifulache6834"	"2026-03-08T04:57:06Z"	"2026-03-08T04:57:06Z"	"5"	"okay im back"
